<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel ="stylesheet" href="styles.css">
        <style>
          
            .logo a {
                color: white;
                font-family: sans-serif;
                font-size: 1em;
                letter-spacing:2px; 
                text-decoration: none;
            }
            .back a {
                text-decoration: none;
                color:white;
                padding: 10px 20px;
                font-size: 16px;
                background-color: rgb(196, 12, 104);
                border-radius:8px;
                transition: 0.4s;
            }
            .back a:hover{
                background: transparent;
                border: 2px solid rgb(196, 12, 104);
            }
            .about-home {
                    margin: 20px auto;
                    padding: 20px;
                    max-width: 850px;
                    background-color: rgba(0, 0, 0, 0.6);
                    color: white;
                    border-radius: 10px;
                    text-align: center;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                }
            .about-home h2 {
                    margin-bottom: 10px;
                    color:rgb(196, 12, 104);
                    }
            .about-home p {
                    margin: 0;
                    line-height: 1.5;
            }
            .book{
                    margin: 20px auto;
                    padding: 20px;
                    max-width: 850px;
                    background-color: rgba(177, 172, 172, 0.6);
                    color: white;
                    border-radius: 10px;
                    text-align: center;
                    box-shadow: 0px 4px 8px rgba(42, 38, 38, 0.2);                
            }
            .book h2{
                
                color: rgb(32, 29, 29);
                transition: 0.4s;
                
            }
            .back h2:hover{
                color:black
            }
        
        </style>
        
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="#">Tropic Resort</a>
                </div>
                <div class="back">
                    <a href="main.html">Back</a>
                </div>
            </nav>
            
            <section class="about-home">
                <h2>About Home</h2>
                <p> We are committed to making your experience unforgettable. Explore breathtaking locations, enjoy luxury accommodations, and create lasting memories with us.</p>
            </section>
            <section class="book">
                <h2>Book Resort</h2>
            </section>
            <section class="book">
                <h2>Travel Package</h2>
            </section>
            <section class="book">
                <h2>Services</h2>
            </section>
        </header>
    </body>
</html>
